{
  "name": "wdi-project-2",
  "description": "This is my second project for General Assembly",
  "main": "main.js",
  "authors": [
    "cjbrunnen <cazgotsoul@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/cjbrunnen/wdi-project-2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.4"
  }
}
